{
  "name": "rustfox-site-scripts",
  "private": true,
  "description": "RustFox website build scripts (docs site generator, release tooling)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/weihubeats/RustFox.git"
  },
  "homepage": "https://weihubeats.github.io/RustFox/",
  "type": "module",
  "dependencies": {
    "marked": "^18.0.14"
  }
}
